.item {
  padding: 8px;
  background-color: white;
  border: 4px solid tomato;
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 40px 40px auto 40px;
  row-gap: 20px;
  column-gap: 20px;
  min-height: 100vh;
}

.header {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
}

.navigation {
  grid-column-start: 2;
}

.main {

}

.sidebar {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 4;
}

.ads {
  grid-column-start: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}

.footer {
  grid-column-start: 1;
  grid-column-end: 4;
}